<!doctype html>
<html>
  <head>
    <title>Portobello API</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Portobello API</h1>
    <div class="app-desc">Primary REST API for Portobello</div>
    <div class="app-desc">More information: <a href="https://openapi-generator.tech">https://openapi-generator.tech</a></div>
    <div class="app-desc">Contact Info: <a href="team@openapitools.org">team@openapitools.org</a></div>
    <div class="app-desc">Version: 0.1.0</div>
    <div class="app-desc">BasePath:</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#configurationGet"><code><span class="http-method">get</span> /configuration</code></a></li>
  <li><a href="#configurationKeysGet"><code><span class="http-method">get</span> /configuration/keys</code></a></li>
  <li><a href="#configurationTypesGet"><code><span class="http-method">get</span> /configuration/types</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="configurationGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /configuration</code></pre></div>
    <div class="method-summary">List configuration values (<span class="nickname">configurationGet</span>)</div>
    <div class="method-notes">Gets the current values of all configuration keys</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      map[<a href="#configurationEntryResponse">configurationEntryResponse</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#map[String, configurationEntryResponse]">map[String, configurationEntryResponse]</a>
    <h4 class="field-label">500</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="configurationKeysGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /configuration/keys</code></pre></div>
    <div class="method-summary">List configuration keys (<span class="nickname">configurationKeysGet</span>)</div>
    <div class="method-notes">Returns a map of named configuration keys</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      map[<a href="#configurationKeyResponse">configurationKeyResponse</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#map[String, configurationKeyResponse]">map[String, configurationKeyResponse]</a>
    <h4 class="field-label">500</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="configurationTypesGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /configuration/types</code></pre></div>
    <div class="method-summary">List types for configuration values (<span class="nickname">configurationTypesGet</span>)</div>
    <div class="method-notes">Returns a map of named types for configuration values</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      map[<a href="#configurationTypeResponse">configurationTypeResponse</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    OK
        <a href="#map[String, configurationTypeResponse]">map[String, configurationTypeResponse]</a>
    <h4 class="field-label">500</h4>
    
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#configurationEntryResponse"><code>configurationEntryResponse</code> - </a></li>
    <li><a href="#configurationEntryUserResponse"><code>configurationEntryUserResponse</code> - </a></li>
    <li><a href="#configurationKeyResponse"><code>configurationKeyResponse</code> - </a></li>
    <li><a href="#configurationTypeResponse"><code>configurationTypeResponse</code> - </a></li>
    <li><a href="#errorWithMessageResponse"><code>errorWithMessageResponse</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="configurationEntryResponse"><code>configurationEntryResponse</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>An entry representing the stored value of a configuration key</div>
    <div class="field-items">
      <div class="param">key </div><div class="param-desc"><span class="param-type"><a href="#configurationKeyResponse">configurationKeyResponse</a></span> The configuration key of the entry </div>
<div class="param">user </div><div class="param-desc"><span class="param-type"><a href="#configurationEntryUserResponse">configurationEntryUserResponse</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="configurationEntryUserResponse"><code>configurationEntryUserResponse</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The part of a configuration entry that is user-specific</div>
    <div class="field-items">
      <div class="param">userId </div><div class="param-desc"><span class="param-type"><a href="#">oas_any_type_not_mapped</a></span> The id of a given user in the authentication provider service </div>
<div class="param">items </div><div class="param-desc"><span class="param-type"><a href="#">oas_any_type_not_mapped</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="configurationKeyResponse"><code>configurationKeyResponse</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>A single configuration key</div>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#">oas_any_type_not_mapped</a></span>  </div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#">oas_any_type_not_mapped</a></span>  </div>
<div class="param">description </div><div class="param-desc"><span class="param-type"><a href="#">oas_any_type_not_mapped</a></span>  </div>
<div class="param">type </div><div class="param-desc"><span class="param-type"><a href="#configurationTypeResponse">configurationTypeResponse</a></span>  </div>
<div class="param">optional </div><div class="param-desc"><span class="param-type"><a href="#">oas_any_type_not_mapped</a></span> Whether or not the key is optional </div>
<div class="param">allowsMultiple </div><div class="param-desc"><span class="param-type"><a href="#">oas_any_type_not_mapped</a></span> Whether or not the key allows multiple values in an ordered list </div>
<div class="param">allowsUserOverride </div><div class="param-desc"><span class="param-type"><a href="#">oas_any_type_not_mapped</a></span> Whether or not the key allows users to override the configuration value in their personal profiles </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="configurationTypeResponse"><code>configurationTypeResponse</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>A type for the data stored in a configuration key</div>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#">oas_any_type_not_mapped</a></span>  </div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#">oas_any_type_not_mapped</a></span>  </div>
<div class="param">description </div><div class="param-desc"><span class="param-type"><a href="#">oas_any_type_not_mapped</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="errorWithMessageResponse"><code>errorWithMessageResponse</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">message </div><div class="param-desc"><span class="param-type"><a href="#">oas_any_type_not_mapped</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
